# Reto-auto

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/models/: UserLoombokData.java
src/main/java/org/example/questions/: ValidateText.java
src/main/java/org/example/tasks/: Login.java
src/main/java/org/example/userinterfaces/: LoginPage.java
src/main/java/org/example/utils/: GlobalData.java
src/test/java/org/example/runners/: LoginRunner.java
src/test/java/org/example/stepdefinitions/: Hooks.java  LoginNequiStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: login_nequi.feature  recharge_nequi_pse.feature
