group 'org.example'
version '1.0'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
def versionSerenity='4.0.12'
def versionApachePoi='5.2.2'
def versionApacheCXF='3.4.4'
def versionCucumber='7.6.0'
repositories {
    mavenCentral()
    maven {
        url 'https://pkgs.dev.azure.com/DEV-FormacionCH/f11a2ddb-f565-44a3-8710-e9e1472d29ee/_packaging/Choucair/maven/v1'
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.12"
    }
}

dependencies {

    //DEPENDENCIAS DE SERENITY - TECNOLOGIAS WEB
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: "${versionSerenity}"
    implementation group: 'io.cucumber', name: 'datatable', version: "${versionCucumber}"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: "${versionCucumber}"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "${versionSerenity}"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "${versionSerenity}"
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: "${versionSerenity}"
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "${versionSerenity}"
    implementation group: 'net.serenity-bdd', name: 'serenity-report-resources', version: "${versionSerenity}"

    implementation group: 'net.serenity-bdd', name: 'serenity-ensure',version: "${versionSerenity}"

    implementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: "${versionCucumber}"
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: "${versionCucumber}"

    testImplementation 'junit:junit:4.13.2'


    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'




    //LIBRERIAS CHOUCAIR
    implementation(group: 'com.choucair', name: 'libreria', version: '2.1.2.5')

}
test {
    useJUnit {
        include "**/*";
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    }

}